1. bed
['사이즈', '색상', '매트리스포함여부', '프레임 타입', '설치', '재질', '인테리어']
* 색상 : '계열' 삭제 필요

2. bedtray
['사이즈', '색상', '형태', '인테리어', '재질', '접이 가능여부']

3. chair
['사이즈', '색상', '소재', '재질', '팔걸이', '등받이', '종류', '인테리어']

4. closet
['사이즈', '색상', '재질', '인테리어']

5. drawers
['사이즈', '색상', '재질', '인테리어']

6. dressing table, console
['사이즈', '색상', '재질', '인테리어', '스툴', '거울']

7. hanger
['사이즈', '색상', '재질', '인테리어', '행거 종류', '행거 타입', '거울']

8. hanger, doorhook
['색상', '재질', '인테리어', '논슬립', '묶음 수량', '종류', '회전']

9. livingbox
['개당 용량', '개폐방식', '재질', '투명 여부', '접이 가능여부', '바퀴 유무', '손잡이']

10. livingroom table
['사이즈', '색상', '재질', '형태', '바퀴']

11. mattress
['사이즈', '색상', '발통', '매트/토퍼', '두께', '겉감재질', '충전재']

12. outdoor funiture
['색상', '재질', '접이', '바퀴', '사용인원']

13. partition
['색상', '재질', '접이', '바퀴', '사용인원']

14. recliner
['사이즈', '색상', '재질', '소재', '인테리어', '방식', '각도조절']

15. safe
['사이즈', '잠금방식', '중량', '경보기', '지문인식' ]

16. shoes
['단 수', '재질', '형태']

17. smalltable
['사이즈', '색상', '재질', '인테리어']

18. sofa
['사이즈', '색상', '재질', '소재', '스툴', '사용인원', '설치', '인테리어']

19. storage
['사이즈', '색상', '재질', '인테리어', '바퀴', '단 수']

20. table
['사이즈', '색상', '재질', '인테리어', '가로길이', '형태']